{
  "name": "synology-node-api",
  "version": "1.0.9",
  "description": "Node API to communicate with Synology NAS",
  "main": "SynologyAPI.js",
  "keywords": [
    "nodeJS",
    "Synology",
    "API",
    "DownloadStation",
    "Auth",
    "FileStation",
    "VideoStation"
  ],
  "scripts": {
    "start": "node SynologyAPI.js"
  },
  "repository" :
  {
    "type" : "git",
   "url" : "https://github.com/LionelPaulus/Synology-NodeJS-API.git"
  },
  "author": "Lionel Paulus",
  "license": "ISC",
  "dependencies": {
    "http-request": "^0.7.0",
    "promise": "^7.1.1"
  }
}
